MONGO_DATABASE="mydatabase"
SERVER_PASSWORD="secret++"
REACT_APP_SERVER_PORT = "8000"
# MONGO_INITDB_ROOT_USERNAME=<admin-user>
# MONGO_INITDB_ROOT_PASSWORD=<admin-password>
# MONGO_USER=<user> # Nom d'utilisateur pour la connexion à MongoDB
# MONGO_PASS=<password> # Mot de passe pour la connexion à MongoDB